dependencies {
//    implementation project(':banking-model')
//    implementation project(':banking-repository')
    implementation project(':banking-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}