# banking-app-gradle

./: build.gradle  settings.gradle
banking-api/: build.gradle
banking-model/src/main/java/com/example/banking/model/: Account.java
banking-repository/: build.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/example/banking/service/: AccountService.java
gradle/wrapper/: gradle-wrapper.properties
